# IFC-for-Revit

2023/Source/Revit.IFC.Common/: Revit.IFC.Common.csproj
2023/Source/Revit.IFC.Common/Enums/: IFCEntityType.cs
2023/Source/Revit.IFC.Common/Properties/: AssemblyInfo.cs
2023/Source/Revit.IFC.Common/Utility/: IFCAnyHandleUtil.cs  IfcSchemaEntityTree.cs
2023/Source/Revit.IFC.Export/: Revit.IFC.Export.csproj
2023/Source/Revit.IFC.Export/Exporter/: ConnectorExporter.cs  CurveElementExporter.cs  Exporter.cs  ExporterInitializer.cs  FloorExporter.cs  GridExporter.cs  PartExporter.cs  RoofExporter.cs  SpatialElementExporter.cs  WallExporter.cs
2023/Source/Revit.IFC.Export/Properties/: AssemblyInfo.cs
2023/Source/Revit.IFC.Export/Toolkit/: IFCInstanceExporter.cs  PlacementSetter.cs
2023/Source/Revit.IFC.Export/Utility/: CategoryUtil.cs  DoorWindowInfo.cs  DoorWindowUtil.cs  ElementFilteringUtil.cs  ExportOptionsCache.cs  ExporterCacheManager.cs  ExporterUtil.cs  GUIDUtil.cs  GeometryUtil.cs  LevelInfoCache.cs  LevelUtil.cs  MEPCache.cs  MaterialConstituentSetCache.cs  NamingUtil.cs  OpeningUtil.cs  ParameterUtil.cs  PropertyMap.cs
2024/Source/Revit.IFC.Common/: Revit.IFC.Common.csproj
2024/Source/Revit.IFC.Common/Extension/: IFCFileHeader.cs
2024/Source/Revit.IFC.Common/Properties/: AssemblyInfo.cs
2024/Source/Revit.IFC.Common/Utility/: IfcSchemaEntityTree.cs  MathUtil.cs
2024/Source/Revit.IFC.Export/: Revit.IFC.Export.csproj
2024/Source/Revit.IFC.Export/Exporter/: AssemblyInstanceExporter.cs  BeamExporter.cs  CeilingExporter.cs  CurtainSystemExporter.cs  Exporter.cs  FamilyInstanceExporter.cs  GenericMEPExporter.cs  PartExporter.cs  RebarCouplerExporter.cs  RebarExporter.cs  StairsExporter.cs  WallExporter.cs  WallSweepExporter.cs  ZoneInfo.cs
2024/Source/Revit.IFC.Export/Properties/: AssemblyInfo.cs
2024/Source/Revit.IFC.Export/Toolkit/: IFCDataUtil.cs
2024/Source/Revit.IFC.Export/Utility/: CategoryUtil.cs  DoorWindowDelayedOpeningCreator.cs  DoorWindowDelayedOpeningCreatorCache.cs  (+10 more)
2025/: Revit.IFC.sln
2025/Source/Revit.IFC.Common/: Revit.IFC.Common.csproj
2025/Source/Revit.IFC.Common/Extension/: IFCAddressItem.cs  IFCClassification.cs
2025/Source/Revit.IFC.Common/Properties/: AssemblyInfo.cs
2025/Source/Revit.IFC.Common/Utility/: IFCAnyHandleUtil.cs  IfcSchemaEntityTree.cs
2025/Source/Revit.IFC.Export/: Revit.IFC.Export.csproj
(+57 files in other folders)
