<Project Sdk="">
  <PropertyGroup>
    <RootNamespace>Revit.IFC.Common</RootNamespace>
    <AssemblyName>Revit.IFC.Common</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.props" />
   <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
   </ItemGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.targets" />
  <ItemGroup>
    <Compile Remove="Enums\IFC4x1EntityType.cs" />
    <Compile Remove="Enums\IFC4x2EntityType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="BIMOne.Autodesk.Revit2025.RevitAPI" Version="2025.0.0" />
    <PackageReference Include="BIMOne.Autodesk.Revit2025.RevitAPIIFC" Version="2025.0.0" />
  </ItemGroup>
</Project>